; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	bodmer/TFT_eWidget@^0.0.6
build_flags = 
	-D USER_SETUP_LOADED=1
	-include .pio/libdeps/seeed_xiao_esp32s3/TFT_eSPI/User_Setups/Setup66_Seeed_XIAO_Round.h

[platformio]
description = Boilerplate
